build/home.html
<!--mixin arcDecor(classMod)-->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--begin header-->
    <header class="header">
      <div class="header__info">
        <div class="header__info-container container">
          <div class="header__logo">
            <div class="header__logo-text">Center
              <i>|</i>
              <span>Dop</span>
            </div>
          </div>
          <div class="header__contact">
            <div class="header__contact-item">
              <div class="header__contact-item-icon">
                <svg class="icon-map-marker-alt ">
                  <use xlink:href="img/sprite.svg#icon-map-marker-alt"></use>
                </svg>
              </div>
              <address>г. Москва, ул. Осенняя, 23</address>
            </div>
            <div class="header__contact-item">
              <div class="header__contact-item-icon">
                <svg class="icon-phone ">
                  <use xlink:href="img/sprite.svg#icon-phone"></use>
                </svg>
              </div>
              <a href="tel:+79650990090">+7 (965) 099 00 90</a>
            </div>
          </div>
        </div>
      </div>
      <div class="nav">
        <nav class="nav__body">
          <ul class="nav__list">
            <li class="nav__list-item">
              <a class="nav__list-link" href="#services">Главная</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#pros">Преимущества</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#work">FAQ</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#guarantees">Решения</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#testimonials">Конфигуратор</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#testimonials">Доп. опции</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#testimonials">Контакты</a>
            </li>
          </ul>
        </nav>
        <button class="nav__btn" type="button">
          <span class="nav__btn-burger">
            <span class="nav__btn-lines"></span>
          </span>
        </button>
      </div>
    </header>
    <!--end header-->
    <!--begin main-->
    <div class="main">
      <!--begin screen-->
      <section class="screen section">
        <div class="screen__slider-controls-wrap container">
          <div class="screen__slider-controls slider-controls"></div>
        </div>
        <div class="screen__slider slider js-screen-slider">
          <div class="screen__slider-item">
            <div class="screen__bg" style="background-image: url(img/bg/screen-sld_1.jpg)">
              <div class="screen__container container">
                <div class="screen__content">
                  <div class="section-title section-title_left section-title_white screen__content-title">
                    <div class="section-title__inner">
                      <i class="section-title__icon icon-P"></i>
                      <h2 class="section-title__text">РЕАЛЬНАЯ ЗАЩИТА ОТ УГОНА?
                        <span>— ДА!</span>
                      </h2>
                    </div>
                    <p class="section-title__descr section-title__descr_color-1">Удобство. Экономия. Эффективность.</p>
                  </div>
                  <div class="screen__content-bot">
                    <div class="screen__content-price">
                      <span class="screen__content-price-text">от</span>
                      <div class="price-block price-block_white">
                        <span>10 000</span> ₽</div>
                    </div>
                    <button class="screen__btn btn btn_red" type="button">
                      <span>Заказать звонок</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="screen__slider-item">
            <div class="screen__bg" style="background-image: url(img/bg/screen-sld_2.jpg)">
              <div class="screen__container container">
                <div class="screen__content">
                  <div class="section-title section-title_left section-title_white screen__content-title">
                    <div class="section-title__inner">
                      <i class="section-title__icon icon-A"></i>
                      <h2 class="section-title__text">Автоматический запуск
                        <span>двигателя</span>
                      </h2>
                    </div>
                    <p class="section-title__descr section-title__descr_color-1">Удобство. Экономия. Эффективность.</p>
                  </div>
                  <div class="screen__content-bot">
                    <div class="screen__content-price">
                      <span class="screen__content-price-text">от</span>
                      <div class="price-block price-block_white">
                        <span>10 000</span> ₽</div>
                    </div>
                    <button class="screen__btn btn btn_red" type="button">
                      <span>Заказать звонок</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="arc-decor arc-decor_color-1">
          <svg class="arc-decor__mask arc-decor__mask_top" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920" height="149" viewBox="0 0 1920 149">
            <defs>
              <path id="arc-decor-1" d="M0 601s478 149.5 957 149.5c481 0 963-149.5 963-149.5v197H0z"></path>
            </defs>
            <g>
              <g clip-path="url(#clip-665)" transform="translate(0 -601)">
                <use xlink:href="#arc-decor-1"></use>
              </g>
            </g>
          </svg>
          <svg class="arc-decor__mask arc-decor__mask_bot" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920" height="120" viewBox="0 0 1920 120">
            <defs>
              <path id="arc-decor-2" d="M0 630s478 120 957 120c481 0 963-120 963-120v147H0z"></path>
            </defs>
            <g clip-path="url(#clip-662)" transform="translate(0 -630)">
              <use xlink:href="#arc-decor-2"></use>
            </g>
          </svg>
        </div>
      </section>
      <!--end screen-->
      <!--begin benefits-->
      <section class="benefits section">
        <div class="benefits__container container">
          <div class="section-title section-title_center section-title_black benefits__title">
            <div class="section-title__inner">
              <i class="section-title__icon icon-H"></i>
              <h2 class="section-title__text">Наши
                <span>Преимущества</span>
              </h2>
            </div>
          </div>
          <div class="benefits__row row">
            <div class="benefits__item">
              <div class="benefits__item-decor"></div>
              <div class="benefits__item-top">
                <h5 class="benefits__item-title title title_black">Гарантия</h5>
                <div class="benefits__item-icon icon-certificate"></div>
              </div>
              <ul class="benefits__item-list list-triangled">
                <li>
                  <strong>На работу —</strong>
                  <span>до смены владельца</span>
                </li>
                <li>
                  <strong>На оборудование —</strong>
                  <span>согласно условиям производителя</span>
                </li>
              </ul>
            </div>
            <div class="benefits__item">
              <div class="benefits__item-decor"></div>
              <div class="benefits__item-top">
                <h5 class="benefits__item-title title title_black">Стоимость</h5>
                <div class="benefits__item-icon icon-like"></div>
              </div>
              <ul class="benefits__item-list list-triangled">
                <li>
                  <span>Боль конкурентов</span>
                </li>
                <li>
                  <span>Без скрытых условий</span>
                </li>
                <li>
                  <span>Фактический расчет</span>
                </li>
                <li>
                  <span>Отсутствие посредников</span>
                </li>
              </ul>
            </div>
            <div class="benefits__item">
              <div class="benefits__item-decor"></div>
              <div class="benefits__item-top">
                <h5 class="benefits__item-title title title_black">Техподдержка</h5>
                <div class="benefits__item-icon icon-wrench"></div>
              </div>
              <ul class="benefits__item-list list-triangled">
                <li>
                  <strong>24/ 7 —</strong>
                  <span>без выходных</span>
                </li>
                <li>
                  <span>С пониманием</span>
                </li>
                <li>
                  <span>По эксплуатации и техническим вопросам</span>
                </li>
              </ul>
            </div>
            <div class="benefits__item">
              <div class="benefits__item-decor"></div>
              <div class="benefits__item-top">
                <h5 class="benefits__item-title title title_black">Скидки</h5>
                <div class="benefits__item-icon icon-discount"></div>
              </div>
              <ul class="benefits__item-list list-triangled">
                <li>
                  <span>По рекомендации</span>
                </li>
                <li>
                  <span>Повторное обращение</span>
                </li>
                <li>
                  <span>Индивидуальные ситуации</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--end benefits-->
    </div>
    <!--end main-->
    <!--begin footer-->
    <footer class="footer">
      <div class="footer__container container"></div>
    </footer>
    <!--end footer-->
    <!--+popup({ name: 'thanks-popup' })-->
    <!--LOAD SCRIPTS-->
    <script src="js/app.js"></script>
  </body>
</html>

src/templates/home.pug
extends layouts/_layout

block variables
	-title = 'Главная'

block content

	//begin main
	.main

		//begin screen
		+b.SECTION.screen.section
			+e.slider-controls-wrap.container
				+e.slider-controls.slider-controls
			+e.slider.slider.js-screen-slider
				+e.slider-item
					+e.bg(style='background-image: url(img/bg/screen-sld_1.jpg)')
						+e.container.container
							+e.content
								+b.section-title._left._white.screen__content-title
									+e.inner
										+e.I.icon.icon-P
										+e.H2.text
											| РЕАЛЬНАЯ ЗАЩИТА ОТ УГОНА?
											span —  ДА!
									+e.P.descr._color-1 Удобство. Экономия. Эффективность.
								+e.content-bot
									+e.content-price
										+e.SPAN.content-price-text от
										+b.price-block._white
											span 10 000
											= ' '
											| ₽
									+btn({
										type: 'b',
										text: 'Заказать звонок',
										classMod: '_red'})

				+e.slider-item
					+e.bg(style='background-image: url(img/bg/screen-sld_2.jpg)')
						+e.container.container
							+e.content
								+b.section-title._left._white.screen__content-title
									+e.inner
										+e.I.icon.icon-A
										+e.H2.text
											| Автоматический запуск
											span двигателя
									+e.P.descr._color-1 Удобство. Экономия. Эффективность.
								+e.content-bot
									+e.content-price
										+e.SPAN.content-price-text от
										+b.price-block._white
											span 10 000
											= ' '
											| ₽
									+btn({
										type: 'b',
										text: 'Заказать звонок',
										classMod: '_red'
									})

			+b.arc-decor._color-1
				+e.SVG.mask._top(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='1920', height='149', viewBox='0 0 1920 149')
					defs
						path#arc-decor-1(d='M0 601s478 149.5 957 149.5c481 0 963-149.5 963-149.5v197H0z')
					g
						g(clip-path='url(#clip-665)', transform='translate(0 -601)')
							use(xlink:href='#arc-decor-1')

				+e.SVG.mask._bot(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='1920', height='120', viewBox='0 0 1920 120')
					defs
						path#arc-decor-2(d='M0 630s478 120 957 120c481 0 963-120 963-120v147H0z')
					g(clip-path='url(#clip-662)', transform='translate(0 -630)')
						use(xlink:href='#arc-decor-2')

		//end screen

		//begin benefits
		+b.SECTION.benefits.section
			+e.container.container
				+b.section-title._center._black.benefits__title
					+e.inner
						+e.I.icon.icon-H
						+e.H2.text
							| Наши
							span Преимущества
				+e.row.row
					+e.item
						+e.item-decor
						+e.item-top
							+e.H5.item-title.title._black Гарантия
							+e.item-icon(class=`icon-certificate`)
						+e.UL.item-list.list-triangled
							li
								strong На работу —
								= ' '
								span до смены владельца
							li
								strong На оборудование —
								= ' '
								span согласно условиям производителя
					+e.item
						+e.item-decor
						+e.item-top
							+e.H5.item-title.title._black Стоимость
							+e.item-icon(class=`icon-like`)
						+e.UL.item-list.list-triangled
							li: span Боль конкурентов
							li: span Без скрытых условий
							li: span Фактический расчет
							li: span Отсутствие посредников
					+e.item
						+e.item-decor
						+e.item-top
							+e.H5.item-title.title._black Техподдержка
							+e.item-icon(class=`icon-wrench`)
						+e.UL.item-list.list-triangled
							li
								strong 24/ 7 —
								= ' '
								span без выходных
							li: span С пониманием
							li: span По эксплуатации и техническим вопросам

					+e.item
						+e.item-decor
						+e.item-top
							+e.H5.item-title.title._black Скидки
							+e.item-icon(class=`icon-discount`)
						+e.UL.item-list.list-triangled
							li: span По рекомендации
							li: span Повторное обращение
							li: span Индивидуальные ситуации
		//end benefits

	//end main
